<?php

return array (
  'Dectors'=>'Dectors',
  'Enabled' => 'Enabled',
  'Not_enabled' => 'Not_enabled',
  'Processes' => 'Processes',
  'Status' => 'Status',
  'add_doctor' => 'Add Doctor',
  'appointments' => 'appointments',
  'created_at' => 'created_at',
  'doctor_photo' => 'Doctor Photo',
  'email' => 'Email',
  'name' => 'Doctor Name',
  'password' => 'password',
  'phone' => 'phone',
  'price' => 'price',
  'section' => 'Section',
  'submit' => 'submit',
 'image'=>'docutor is photo',
  'dectors_view_all'=>'Dectors View All',
  'delete_select'=>'delete all selected',
  'confirm_password' => 'confirm password',
  'new_password' => 'new password',
  'password' => ' password',
  'phone' => ' phone Number',
  'update_password' => 'update password',
  'Status_change'=>'Status change',
);