<?php

return array (
    'Ambulance_calls' => 'Ambulance calls',
  'Insurance' => 'Insurance',
  'Main' => 'Hospital management software',
  'Services' => 'Services',
  'Single_service' => 'Single service',
  'ambulance' => 'Ambulance',
  'doctors' => 'Doctors',
  'group_services' => 'Group Services',
  'index' => 'Home',
  'sections' => 'Sections',
  'view_all' => 'view_all',
  'Edit_Profile'=>'Edit Profile',
  'Profile'=>'Profile',
  'Sign_Out'=>'Sign Out',
  'control_Board'=>'control Board',
  'number_of_individual_services'=>'number of individual services',
  'number_of_groupe_services'=>'number of groupe services',
  'number_of_doctors'=>'Number of Doctors',
  'number_of_patient'=>'Number of Patients',
  'number_of_sections'=>'Number of Sections',
  'number_of_Invoices'=>'Number of Invoices',
  'The_number_of_invoices_in_progress'=>'The number of invoices in progress',
  'The_number_of_completed_invoices'=>'The number of completed invoices',
  'Number_of_invoices_reviews'=>'Number of invoices reviews',
  'laboratoy'=>'laboratoy',
  'Staff_list'=>'Staff list',
  'Notifications'=>'Notifications',
  'VIEW_ALL'=>'VIEW ALL',
  'Mark_All_Read'=>'Mark All Read',
  'You_have'=>'You have',
  'unread_Notifications'=>'unread Notifications',
);