<?php

return array (
  'Dectors'=>'الاطباء',
  'Enabled' => 'مفعل',
  'Not_enabled' => 'غير مفعل',
  'Processes' => 'العمليات',
  'Status' => 'الحالة',
  'add_doctor' => 'اضافة طبيب',
  'appointments' => 'المواعيد',
  'created_at' => 'تاريخ الاضافة',
  'doctor_photo' => 'صورة الطبيب',
  'email' => 'البريد الالكتروني',
  'name' => 'اسم الطبيب',
  'password' => 'كلمة المرور',
  'Status_change'=>'تغيير الحاله',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'submit' => 'تاكيد',
  'dectors_view_all'=>'عرض جميع الدكاتره',
  'image'=>'صوره الطبيب',
  'delete_select'=>'حذف كل المختار من الاطباء',
  'confirm_password' => 'تاكيد كلمة المرور',
  'new_password' => 'كلمة المرورالجديدة',
  'password' => 'كلمة المرور',
  'phone' => 'رقم الهاتف',
  'price' => 'سعر الكشف',
  'section' => 'القسم',
  'submit' => 'تاكيد',
  'update_password' => 'تغير كلمة المرور',
);